#VALIDATION
validation.required=Campo obligatorio
validation.email=Email erróneo

# LOGIN section
login.page_title=Acceso a GovFaces
login.errors_title=Se produjeron algunos errores al realizar el login
login.email_placeholder=email
login.email_label=Inserta tu email
login.password_placeholder=password
login.password_label=Inserta tu contraseña
login.submit=Login
login.recover_account_text=Recuperar contraseña

# RECOVER ACCOUNT section
recoverAccount.page_title=Recuperación de contraseña
recoverAccount.header=Introduce la dirección de correo electrónico donde quieres que te enviemos las intrucciones para restaurar tu contraseña
recoverAccount.errors_title=Se produjeron algunos errores
recoverAccount.email_placeholder=email
recoverAccount.email_label=Inserta tu email
recoverAccount.submit=Recuperar
recoverAccount.text_success_submit=<h2>Enhorabuena!</h2><br/>Comprueba tu bandeja de entrada<br><br>Te hemos enviado un email con las instrucciones para recuperar tu contraseña.

recoverAccount.reset.page_title=Establece una nueva contraseña!
recoverAccount.reset.errors_title=Se produjeron algunos errores al establecer la nueva contraseña
recoverAccount.reset.new_password_label=Nueva contraseña
recoverAccount.reset.new_password_placeholder=nueva contraseña
recoverAccount.reset.repeat_password_label=Repite contraseña
recoverAccount.reset.repeat_password_placeholder=repite contraseña
recoverAccount.reset.submit=Actualizar password

#ADMIN Section
admin.index.page_title=Menú de Administradores
admin.index.header_text=Selecciona la acción que quieres ejecutar
admin.signup.nonelected.page_title=Registar un político NO ELECTO
admin.signup.elected.page_title=Registrar un político ELECTO

#POLITICIAN sign up proccess form
politician.signup.errors_title=Se produjeron algunos errores al validar el formulario de registro
politician.signup.name_label=Nombre
politician.signup.name_placeholder=nombre
politician.signup.alias_label=Alias
politician.signup.alias_placeholder=alias
politician.signup.email_label=Email
politician.signup.email_placeholder=email
politician.signup.birth_date_label=Fecha de Nacimiento
politician.signup.birth_date_placeholder=dd/mm/aaaa
politician.signup.sex_label=Sexo
politician.signup.language_label=Idioma
politician.signup.nationality_label=Nacionalidad
politician.signup.political_system_label=Sistema Político
politician.signup.institution_label=Institución
politician.signup.position_label=Posición
politician.signup.state_label=Estado
politician.signup.province_label=Provincia
politician.signup.political_party_label=Partido Político
politician.signup.political_group_label=Grupo Político
politician.signup.photo=Foto
politician.signup.submit=Registrar
#ELECTED POLITICIAN registration form
politician.signup.elected.page_title=Registro de Político ELECTO
#NONELECTED POLITICIAN registration form
politician.signup.nonelected.page_title=Registro de Político NO ELECTO

#SEXS
sex.male=Hombre
sex.female=Mujer

#LANGUAGES
SelectLanguage=Seleccione un idioma
EN=Inglés
ES=Español
FR=Francés

#NATIONALITIES
SelectNationality=Seleccione un país
UK=Reino Unido
Spain=España
France=Francia

#POLITICAL SYSTEMS
SelectPoliticalSystem=Seleccione un Sistema Político
EU=Unión Europea

#INSTITUTIONS EUROPEAN UNION
SelectInstitution=Seleccione una Institución
EuropeanCommission=Comisión Europea
EuropeanParliament=Parlamento Europeo

#POSITIONS EUROPEAN UNION
SelectPosition=Seleccione un cargo
President=Presidente
VicePresident=Vice Presidente
Parliamentary=Parlamientario
Commissioner=Comisionado
MemberParliament=Miembro del Parlamento
MemberCommission=Miembro de la Comisión

#POLITICAL PARTIES
SelectPoliticalParty=Seleccione un partido político
PP=Partido Popular
PS=Partido Socialista

#POLITICAL GROUPS
SelectPoliticalGroup=Seleccione un grupo político
GroupPP=Grupo Popular
GroupPS=Grupo Socialista

#CITIZENS
citizens.signup.gfform.page_title=Registro de ciudadano
citizens.signup.gfform.errors=Se produjeron algunos errores al validar el formulario de registro
citizens.signup.gfform.name_label=Nombre
citizens.signup.gfform.name_placeholder=nombre
citizens.signup.gfform.alias_label=Nombre de Usuario
citizens.signup.gfform.alias_placeholder=alias
citizens.signup.gfform.email_label=Email
citizens.signup.gfform.email_placeholder=email
citizens.signup.gfform.password_label=Contraseña
citizens.signup.gfform.password_placeholder=contraseña
citizens.signup.gfform.repeat_password_label=Repite contraseña
citizens.signup.gfform.repeat_password_placeholder=repite la contraseña
citizens.signup.gfform.birthDate_label=Fecha de Nacimiento
citizens.signup.gfform.birthDate_placeholder=dd/mm/aaaa
citizens.signup.gfform.sex_label=Sexo
citizens.signup.gfform.nationality_label=Nacionalidad
citizens.signup.gfform.language_label=Idioma
citizens.signup.gfform.photo_label=Imagen
citizens.signup.gfform.submit=Regístrate!
